jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
      # Passo 1: Checkout do código
      - name: Checkout code
        uses: actions/checkout@v2

      # Passo 2: Login no Docker Hub
      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      # Exibir mensagem de sucesso
      - name: Exibir mensagem de login com sucesso
        run: echo "Login no Docker Hub realizado com sucesso!"
