name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
      # Passo 1: Checkout do código
      - name: Checkout code
        uses: actions/checkout@v2

      # Passo 2: Login no Docker Hub
      - name: Login to Docker Hub
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      # Passo 3: Construir e empurrar a imagem Docker
      - name: Build and Push Docker Image
        run: |
          docker build -t w3ll1n9t0n/app .
          docker tag w3ll1n9t0n/app w3ll1n9t0n/app:v8
          docker push w3ll1n9t0n/app:v8

      # Passo 4: Exibir mensagem de sucesso
      - name: Exibir mensagem de login com sucesso
        run: echo "Login no Docker Hub realizado com sucesso e imagem empurrada!"
